<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="derniereVersion.xhtml" x="900" y="150" zoom="true"/>
        <Node id="templateCore.xhtml" x="650" y="450" zoom="true"/>
        <Node id="accueil.xhtml" x="400" y="300" zoom="true"/>
        <Node id="index.jsp" x="900" y="300" zoom="true"/>
        <Node id="versions/1.zip" x="650" y="300" zoom="true"/>
        <Node id="login.xhtml" x="150" y="450" zoom="true"/>
        <Node id="nouvelleTache.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="formulaireFichier.xhtml" x="650" y="150" zoom="true"/>
        <Node id="listTaches.xhtml" x="400" y="600" zoom="true"/>
        <Node id="index.xhtml" x="400" y="450" zoom="true"/>
        <Node id="listeDeveloppement.xhtml" x="150" y="300" zoom="true"/>
        <Node id="nouveauDev.xhtml" x="150" y="600" zoom="true"/>
        <Node id="ListVersions.xhtml" x="400" y="150" zoom="true"/>
        <Node id="listFichiers.xhtml" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
